# Echoes.Godot

./: .gitignore  CONTRIBUTING.md  Echoes.Generator.csproj  Echoes.Godot.sln  Echoes.csproj  README.md  cspell.json  global.json
.github/workflows/: generator_auto_release.yaml  generator_release.yaml  release.yaml  tests.yaml
Echoes.Godot/: Echoes.Godot.csproj  FileTranslationProvider.cs  TranslationProvider.cs  TranslationUnit.cs
Echoes.Godot.Generator/: Echoes.Godot.Generator.csproj  Generator.cs
Echoes.Godot.Generator/Lib/: Extensions.cs
Echoes.Godot.Tests/: Echoes.Godot.Tests.csproj  Echoes.Godot.Tests.csproj.old  Echoes.Godot.Tests.csproj.old.1  Echoes.Godot.Tests.sln  coverage.ps1  coverage.sh  project.godot
Echoes.Godot.Tests/Translations/: Strings.toml
Echoes.Godot.Tests/test/: Game.cs  Game.cs.uid  Game.tscn  Main.cs  Main.cs.uid  Main.tscn
Echoes.Godot.Tests/test/src/: PackageTest.cs  PackageTest.cs.uid
Echoes.Godot/Lib/: Tommy.cs
